{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "i",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"send_email": [{ "name": "SEND_EMAIL" }],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"RESEMBLE_API_KEY": "",
		"head_sampling_rate": 1
	}
}
